File: CM4/cm4field.f
      SUBROUTINE TBI (K,NA,IA,A,B,DLDA)                                         
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      DIMENSION DLDA(*),A(*),B(*)                                                    
      IF (K.GE.1) THEN                                                          
         BIAX=A(IA+1)                                                           
         BIAY=A(IA+2)                                                           
         BIAZ=A(IA+3)                                                           
         CALL FDLDBI (K,NA,IA,DLDA)                                             
         B(1)=B(1)+BIAX                                                         
         B(2)=B(2)+BIAY                                                         
         B(3)=B(3)+BIAZ                                                         
         CALL BNGEN (B)                                                         
         IA=IA+3                                                                
      END IF                                                                    
      RETURN                                                                    
      END

File: trunk/src/mgd77/cm4field.c
void tbi_(int *k, int *na, int *ia, double *a, double *b, double *dlda) {
    double biax, biay, biaz;

    if (*k >= 1) {
	biax = a[*ia];
	biay = a[*ia + 1];
	biaz = a[*ia + 2];
	fdldbi_(k, na, ia, &dlda[0]);
	b[0] += biax;
	b[1] += biay;
	b[2] += biaz;
	bngen_(&b[0]);
	*ia += 3;
    }
}
