File: CM4/cm4field.f
      SUBROUTINE TEC (GRAD,K,NC,THETA,PHI,B,DLDC,R)                             
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER GRAD                                                              
      DIMENSION DLDC(*),B(*),R(*)                                                    
      DATA NULL /0/, IONE /1/                                                   
      IF (K.GE.1) THEN                                                          
         SINTHE=DSIN(THETA)                                                      
         COSTHE=DCOS(THETA)                                                      
         SPHI=DSIN(PHI)                                                          
         CPHI=DCOS(PHI)                                                          
         R(1)=-COSTHE*CPHI                                                      
         R(2)=-SPHI                                                             
         R(3)=-SINTHE*CPHI                                                      
         R(4)=-COSTHE*SPHI                                                      
         R(5)= CPHI                                                             
         R(6)=-SINTHE*SPHI                                                      
         R(7)= SINTHE                                                           
         R(8)= 0.D0                                                              
         R(9)=-COSTHE                                                           
         CALL LTRANS (IONE,IONE,B(1),R,B(1))                                    
         CALL LTRANS (IONE,IONE,B(4),R,B(4))                                    
         CALL LTRANV (IONE,NC,NC,R,DLDC(     1))                                
         CALL LTRANV (NULL,NC,NC,R,DLDC(3*NC+1))                                
         CALL BNGEN (B)                                                         
         IF (GRAD.EQ.1) THEN                                                    
            CALL LTRANV (NULL,3,3,R,B(29))                                      
            CALL LTRANV (NULL,3,3,R,B(38))                                      
            CALL LTRANS (IONE,IONE,B(29),R,B(29))                               
            CALL LTRANS (IONE,IONE,B(32),R,B(32))                               
            CALL LTRANS (IONE,IONE,B(35),R,B(35))                               
            CALL LTRANS (IONE,IONE,B(38),R,B(38))                               
            CALL LTRANS (IONE,IONE,B(41),R,B(41))                               
            CALL LTRANS (IONE,IONE,B(44),R,B(44))                               
            CALL LTRANV (NULL,3*NC,3*NC,R,DLDC( 6*NC+1))                        
            CALL LTRANV (NULL,3*NC,3*NC,R,DLDC(15*NC+1))                        
            CALL LTRANV (NULL,NC,NC,R,DLDC( 6*NC+1))                            
            CALL LTRANV (NULL,NC,NC,R,DLDC( 9*NC+1))                            
            CALL LTRANV (NULL,NC,NC,R,DLDC(12*NC+1))                            
            CALL LTRANV (NULL,NC,NC,R,DLDC(15*NC+1))                            
            CALL LTRANV (NULL,NC,NC,R,DLDC(18*NC+1))                            
            CALL LTRANV (NULL,NC,NC,R,DLDC(21*NC+1))                            
         END IF                                                                 
      END IF                                                                    
      RETURN                                                                    
      END

File: trunk/src/mgd77/cm4field.c
void tec(int grad, int k, int nc, double *theta, double *phi, double *b, double *dldc, double *r) {
    int i__1;

    /* Local variables */
    double cphi, sphi, costhe, sinthe;

    /* Parameter adjustments */
    --b;

    if (k >= 1) {
	sinthe = sin(*theta);
	costhe = cos(*theta);
	sphi = sin(*phi);
	cphi = cos(*phi);
	r[0] = -costhe * cphi;
	r[1] = -sphi;
	r[2] = -sinthe * cphi;
	r[3] = -costhe * sphi;
	r[4] = cphi;
	r[5] = -sinthe * sphi;
	r[6] = sinthe;
	r[7] = 0.;
	r[8] = -costhe;
	ltrans(1, 1, &b[1], &r[0], &b[1]);
	ltrans(1, 1, &b[4], &r[0], &b[4]);
	ltranv(1, nc, nc, &r[0], &dldc[0]);
	ltranv(0, nc, nc, &r[0], &dldc[nc * 3]);
	bngen_(&b[1]);
	if (grad == 1) {
	    ltranv(0, 3, 3, &r[0], &b[29]);
	    ltranv(0, 3, 3, &r[0], &b[38]);
	    ltrans(1, 1, &b[29], &r[0], &b[29]);
	    ltrans(1, 1, &b[32], &r[0], &b[32]);
	    ltrans(1, 1, &b[35], &r[0], &b[35]);
	    ltrans(1, 1, &b[38], &r[0], &b[38]);
	    ltrans(1, 1, &b[41], &r[0], &b[41]);
	    ltrans(1, 1, &b[44], &r[0], &b[44]);
	    i__1 = nc * 3;
	    ltranv(0, i__1, i__1, &r[0], &dldc[nc * 6]);
	    ltranv(0, i__1, i__1, &r[0], &dldc[nc * 15]);
	    ltranv(0, nc, nc, &r[0], &dldc[nc * 6]);
	    ltranv(0, nc, nc, &r[0], &dldc[nc * 9]);
	    ltranv(0, nc, nc, &r[0], &dldc[nc * 12]);
	    ltranv(0, nc, nc, &r[0], &dldc[nc * 15]);
	    ltranv(0, nc, nc, &r[0], &dldc[nc * 18]);
	    ltranv(0, nc, nc, &r[0], &dldc[nc * 21]);
	}
    }
}
