File: CM4/cm4field.f
      SUBROUTINE GEOCEN (CTYP,RE,RP,RM,H,CLAT,R,THETA,SINTHE,COSTHE)            
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER CTYP                                                              
      DOUBLE PRECISION KAPPA                                                                
      DATA IFIRST /1/                                                           
      THETA=CLAT                                                                
      R=RM+H                                                                    
      SINTHE=DSIN(THETA)                                                         
      COSTHE=DCOS(THETA)                                                         
      IF (CTYP.EQ.0) THEN                                                       
         IF (IFIRST.EQ.1) THEN                                                  
            IFIRST=0                                                            
            RE2=RE*RE                                                           
            RP2=RP*RP                                                           
         END IF                                                                 
         SINTH2=SINTHE*SINTHE                                                   
         COSTH2=COSTHE*COSTHE                                                   
         KAPPA=DSQRT(RE2*SINTH2+RP2*COSTH2)                                      
         RHOEW=(RE2/KAPPA)+H                                                    
         RHONS=(RP2/KAPPA)+H                                                    
         THETA=DATAN2(RHOEW*SINTHE,RHONS*COSTHE)                                 
         R=DSQRT(RHOEW**2*SINTH2+RHONS**2*COSTH2)                                
         SINTHE=DSIN(THETA)                                                      
         COSTHE=DCOS(THETA)                                                      
      END IF                                                                    
      RETURN                                                                    
      END

File: trunk/src/mgd77/cm4field.c
void geocen_(int *ctyp, double *re, double *rp, double *rm, double *h, double *clat, double *r, double *theta, double *sinthe, double *costhe) {

    int ifirst = 1;
    double re2, rp2, kappa, rhoew, rhons, costh2, sinth2;

    *theta = *clat;
    *r = *rm + *h;
    *sinthe = sin(*theta);
    *costhe = cos(*theta);
    if (*ctyp == 0) {
	if (ifirst == 1) {
	    ifirst = 0;
	    re2 = *re * *re;
	    rp2 = *rp * *rp;
	}
	sinth2 = *sinthe * *sinthe;
	costh2 = *costhe * *costhe;
	kappa = sqrt(re2 * sinth2 + rp2 * costh2);
	rhoew = re2 / kappa + *h;
	rhons = rp2 / kappa + *h;
	*theta = atan2(rhoew * *sinthe, rhons * *costhe);
	*r = sqrt(rhoew * rhoew * sinth2 + rhons * rhons * costh2);
	*sinthe = sin(*theta);
	*costhe = cos(*theta);
    }
}
