File: CM4/cm4field.f
      SUBROUTINE JPOLOID (PMIN,PMAX,NMAX,MMAX,R,RM,ND,NZ,T,D,Z)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER PMIN,PMAX,P
      DIMENSION D(*),T(*),Z(NZ,*)
      DATA U0 /0.12566370614359158D-02/
      ND2=ND+ND
      FHTJ=1.D0/RM/U0
      FRTJ=RM/R**2/U0
      IZ=0
      DO 10 P=PMIN,PMAX
         ID=0
         COSP=T(1+P)
         SINP=T(2+P+PMAX)
         DO 10 N=1,NMAX
            FDEG=FRTJ*DBLE(N)
            ID=ID+1
            IZ=IZ+1
            ZTEMP  = Z(IZ,1)
            Z(IZ,1)= FHTJ*Z(IZ,2)
            Z(IZ,2)=-FHTJ*ZTEMP
            Z(IZ,3)= FDEG*D(ND2+ID)*COSP
            IZ=IZ+1
            ZTEMP  = Z(IZ,1)
            Z(IZ,1)= FHTJ*Z(IZ,2)
            Z(IZ,2)=-FHTJ*ZTEMP
            Z(IZ,3)= FDEG*D(ND2+ID)*SINP
            DO 10 M=1,MIN(N,MMAX)
               ID=ID+2
               IZ=IZ+1
               ZTEMP  = Z(IZ,1)
               Z(IZ,1)= FHTJ*Z(IZ,2)
               Z(IZ,2)=-FHTJ*ZTEMP
               Z(IZ,3)= FDEG*(D(ND2+ID-1)*COSP+D(ND2+ID)*SINP)
               IZ=IZ+1
               ZTEMP  = Z(IZ,1)
               Z(IZ,1)= FHTJ*Z(IZ,2)
               Z(IZ,2)=-FHTJ*ZTEMP
               Z(IZ,3)= FDEG*(D(ND2+ID)*COSP-D(ND2+ID-1)*SINP)
               IZ=IZ+1
               ZTEMP  = Z(IZ,1)
               Z(IZ,1)= FHTJ*Z(IZ,2)
               Z(IZ,2)=-FHTJ*ZTEMP
               Z(IZ,3)= FDEG*(D(ND2+ID-1)*COSP-D(ND2+ID)*SINP)
               IZ=IZ+1
               ZTEMP  = Z(IZ,1)
               Z(IZ,1)= FHTJ*Z(IZ,2)
               Z(IZ,2)=-FHTJ*ZTEMP
   10          Z(IZ,3)= FDEG*(D(ND2+ID)*COSP+D(ND2+ID-1)*SINP)
      RETURN
      END

File: trunk/src/mgd77/cm4field.c
void jpoloid(int pmin, int pmax, int nmax, int mmax, double r, double rm, int nd, int nz, double *t, double *d, double *z) {
    /* Initialized data */

    static double u0 = .0012566370614359158;

    /* Local variables */
    int m, n, p, id, iz, nd2;
    double fdeg, fhtj, frtj, cosp, sinp, ztemp;

    /* Parameter adjustments */
    z -= (1 + nz);
    --d;

    /* Function Body */
    nd2 = nd + nd;
    fhtj = 1. / rm / u0;
    frtj = rm / (r * r) / u0;
    iz = 0;
    for (p = pmin; p <= pmax; ++p) {
	id = 0;
	cosp = t[p];
	sinp = t[p + 1 + pmax];
	for (n = 1; n <= nmax; ++n) {
	    fdeg = frtj * (double) n;
	    ++id;
	    ++iz;
	    ztemp = z[iz + nz];
	    z[iz + nz] = fhtj * z[iz + (nz << 1)];
	    z[iz + (nz << 1)] = -fhtj * ztemp;
	    z[iz + nz * 3] = fdeg * d[nd2 + id] * cosp;
	    ++iz;
	    ztemp = z[iz + nz];
	    z[iz + nz] = fhtj * z[iz + (nz << 1)];
	    z[iz + (nz << 1)] = -fhtj * ztemp;
	    z[iz + nz * 3] = fdeg * d[nd2 + id] * sinp;
	    for (m = 1; m <= MIN(n,mmax); ++m) {
		id += 2;
		++iz;
		ztemp = z[iz + nz];
		z[iz + nz] = fhtj * z[iz + (nz << 1)];
		z[iz + (nz << 1)] = -fhtj * ztemp;
		z[iz + nz * 3] = fdeg * (d[nd2 + id - 1] * cosp + d[nd2 + id] * sinp);
		++iz;
		ztemp = z[iz + nz];
		z[iz + nz] = fhtj * z[iz + (nz << 1)];
		z[iz + (nz << 1)] = -fhtj * ztemp;
		z[iz + nz * 3] = fdeg * (d[nd2 + id] * cosp - d[nd2 + id - 1] * sinp);
		++iz;
		ztemp = z[iz + nz];
		z[iz + nz] = fhtj * z[iz + (nz << 1)];
		z[iz + (nz << 1)] = -fhtj * ztemp;
		z[iz + nz * 3] = fdeg * (d[nd2 + id - 1] * cosp - d[nd2 + id] * sinp);
		++iz;
		ztemp = z[iz + nz];
		z[iz + nz] = fhtj * z[iz + (nz << 1)];
		z[iz + (nz << 1)] = -fhtj * ztemp;
		z[iz + nz * 3] = fdeg * (d[nd2 + id] * cosp + d[nd2 + id - 1] * sinp);
	    }
	}
    }
}
