File: CM4/cm4field.f
      SUBROUTINE TDC (GRAD,NC,CLAT,THETA,DLDC,R)                                
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER GRAD                                                              
      DIMENSION R(*),DLDC(*)                                                         
      DATA NULL /0/, IONE /1/                                                   
      PSI=THETA-CLAT                                                            
      SPSI=DSIN(PSI)                                                             
      CPSI=DCOS(PSI)                                                             
      R(1)=-CPSI                                                                
      R(2)= 0.D0                                                                 
      R(3)=-SPSI                                                                
      R(4)= 0.D0                                                                 
      R(5)= 1.D0                                                                 
      R(6)= 0.D0                                                                 
      R(7)= SPSI                                                                
      R(8)= 0.D0                                                                 
      R(9)=-CPSI                                                                
      CALL LTRANV (IONE,NC,NC,R,DLDC)                                           
      IF (GRAD.EQ.1) THEN                                                       
         CALL LTRANV (NULL,3*NC,3*NC,R,DLDC(6*NC+1))                            
         CALL LTRANV (NULL,NC,NC,R,DLDC( 6*NC+1))                               
         CALL LTRANV (NULL,NC,NC,R,DLDC( 9*NC+1))                               
         CALL LTRANV (NULL,NC,NC,R,DLDC(12*NC+1))                               
      END IF                                                                    
      RETURN                                                                    
      END

File: trunk/src/mgd77/cm4field.c
void tdc(int grad, int nc, double clat, double theta, double *dldc, double *r) {
    double psi, cpsi, spsi;

    psi = theta - clat;
    spsi = sin(psi);
    cpsi = cos(psi);
    r[0] = -cpsi;
    r[1] = 0.;
    r[2] = -spsi;
    r[3] = 0.;
    r[4] = 1.;
    r[5] = 0.;
    r[6] = spsi;
    r[7] = 0.;
    r[8] = -cpsi;
    ltranv(1, nc, nc, &r[0], &dldc[0]);
    if (grad == 1) {
	ltranv(0, nc * 3, nc * 3, &r[0], &dldc[nc * 6]);
	ltranv(0, nc, nc, &r[0], &dldc[nc * 6]);
	ltranv(0, nc, nc, &r[0], &dldc[nc * 9]);
	ltranv(0, nc, nc, &r[0], &dldc[nc * 12]);
    }
}
