File: CM4/cm4field.f
      SUBROUTINE JTBCONT (PMIN,PMAX,NMAX,MMAX,ROLD,RNEW,NZ,Z)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER PMIN,PMAX,P
      DIMENSION Z(NZ,*)
      FRMU=ROLD/RNEW
      FRBG=FRMU**2
      IZ=0
      DO 10 P=PMIN,PMAX
         FPSI=FRBG
         DO 10 N=1,NMAX
            FCUR=FPSI*FRMU
            IZ=IZ+1
            Z(IZ,1)=FCUR*Z(IZ,1)
            Z(IZ,2)=FCUR*Z(IZ,2)
            Z(IZ,3)=FPSI*Z(IZ,3)
            IZ=IZ+1
            Z(IZ,1)=FCUR*Z(IZ,1)
            Z(IZ,2)=FCUR*Z(IZ,2)
            Z(IZ,3)=FPSI*Z(IZ,3)
            DO 20 M=1,MIN(N,MMAX)
               IZ=IZ+1
               Z(IZ,1)=FCUR*Z(IZ,1)
               Z(IZ,2)=FCUR*Z(IZ,2)
               Z(IZ,3)=FPSI*Z(IZ,3)
               IZ=IZ+1
               Z(IZ,1)=FCUR*Z(IZ,1)
               Z(IZ,2)=FCUR*Z(IZ,2)
               Z(IZ,3)=FPSI*Z(IZ,3)
               IZ=IZ+1
               Z(IZ,1)=FCUR*Z(IZ,1)
               Z(IZ,2)=FCUR*Z(IZ,2)
               Z(IZ,3)=FPSI*Z(IZ,3)
               IZ=IZ+1
               Z(IZ,1)=FCUR*Z(IZ,1)
               Z(IZ,2)=FCUR*Z(IZ,2)
   20          Z(IZ,3)=FPSI*Z(IZ,3)
   10       FPSI=FPSI*FRMU
      RETURN
      END

File: trunk/src/mgd77/cm4field.c
void jtbcont(int pmin, int pmax, int nmax, int mmax, double rold, double rnew, int nz, double *z) {
    int m, n, p, iz;
    double frbg, fcur, fpsi, frmu;

    /* Parameter adjustments */
    z -= (1 + nz);

    /* Function Body */
    frmu = rold / rnew;
    frbg = frmu * frmu;
    iz = 0;
    for (p = pmin; p <= pmax; ++p) {
	fpsi = frbg;
	for (n = 1; n <= nmax; ++n) {
	    fcur = fpsi * frmu;
	    ++iz;
	    z[iz + nz] = fcur * z[iz + nz];
	    z[iz + (nz << 1)] = fcur * z[iz + (nz << 1)];
	    z[iz + nz * 3] = fpsi * z[iz + nz * 3];
	    ++iz;
	    z[iz + nz] = fcur * z[iz + nz];
	    z[iz + (nz << 1)] = fcur * z[iz + (nz << 1)];
	    z[iz + nz * 3] = fpsi * z[iz + nz * 3];
	    for (m = 1; m <= MIN(n,mmax); ++m) {
		++iz;
		z[iz + nz] = fcur * z[iz + nz];
		z[iz + (nz << 1)] = fcur * z[iz + (nz << 1)];
		z[iz + nz * 3] = fpsi * z[iz + nz * 3];
		++iz;
		z[iz + nz] = fcur * z[iz + nz];
		z[iz + (nz << 1)] = fcur * z[iz + (nz << 1)];
		z[iz + nz * 3] = fpsi * z[iz + nz * 3];
		++iz;
		z[iz + nz] = fcur * z[iz + nz];
		z[iz + (nz << 1)] = fcur * z[iz + (nz << 1)];
		z[iz + nz * 3] = fpsi * z[iz + nz * 3];
		++iz;
		z[iz + nz] = fcur * z[iz + nz];
		z[iz + (nz << 1)] = fcur * z[iz + (nz << 1)];
		z[iz + nz * 3] = fpsi * z[iz + nz * 3];
	    }
	    fpsi *= frmu;
	}
    }
}
