File: CM4/cm4field.f
      SUBROUTINE SUN2 (IYR,IDAY,SECS,GST,SLONG,SRASN,SDEC)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DATA RAD /0.572957795130833D+02/
      IF ((IYR.LT.1901).OR.(IYR.GT.2099)) THEN
         GST=0.D0
         SLONG=0.D0
         SRASN=0.D0
         SDEC=0.D0
      ELSE
         FDAY   =SECS/86400.D0
         DJ     =365.D0*DBLE(IYR-1900)+DBLE((IYR-1901)/4)+DBLE(IDAY)+
     1           FDAY-0.5D0
         T      =DJ/36525.D0
         VL     =DMOD(279.696678D0+0.9856473354D0*DJ,360.D0)
         GST    =DMOD(279.690983D0+0.9856473354D0*DJ+360.D0*FDAY+180.D0,
     1           360.D0)
         G      =DMOD(358.475845D0+0.985600267D0*DJ,360.D0)/RAD
         SLONG  =VL+(1.91946D0-0.004789D0*T)*DSIN(G)+0.020094D0*
     1           DSIN(2.D0*G)
         OBLIQ  =(23.45229D0-0.0130125D0*T)/RAD
         SLP    =(SLONG-0.005686D0)/RAD
         SINED  =DSIN(OBLIQ)*DSIN(SLP)
         COSINED=DSQRT(1.D0-SINED**2)
         SDEC   =RAD*DATAN(SINED/COSINED)
         SRASN  =180.D0-RAD*DATAN2(1.D0/DTAN(OBLIQ)*SINED/COSINED,
     1           -COS(SLP)/COSINED)
      END IF
      RETURN
      END

File: trunk/src/mgd77/cm4field.c
void sun2(int iyr, int iday, double secs, double *gst, double *slong, double *srasn, double *sdec) {
    double d__1, g, t, dj, vl, slp, fday, sined, obliq, cosined;

    if (iyr < 1901 || iyr > 2099) {
	*gst = 0.;
	*slong = 0.;
	*srasn = 0.;
	*sdec = 0.;
    } else {
	fday = secs / 86400.;
	dj = (double) (iyr - 1900) * 365. + (double) ((iyr - 1901) / 4) + (double) (iday) + fday - .5;
	t = dj / 36525.;
	d__1 = dj * .9856473354 + 279.696678;
	vl = d_mod(d__1, 360);
	d__1 = dj * .9856473354 + 279.690983 + fday * 360. + 180.;
	*gst = d_mod(d__1, 360);
	d__1 = dj * .985600267 + 358.475845;
	g = d_mod(d__1, 360) * D2R;
	*slong = vl + (1.91946 - t * .004789) * sin(g) + sin(g * 2.) * .020094;
	obliq = (23.45229 - t * .0130125) * D2R;
	slp = (*slong - .005686) * D2R;
	sined = sin(obliq) * sin(slp);
	cosined = sqrt(1. - sined * sined);
	*sdec = R2D * atan(sined / cosined);
	*srasn = 180. - R2D * atan2(1. / tan(obliq) * sined / cosined, -cos(slp) / cosined);
    }
}
