File: CM4/cm4field.f
      SUBROUTINE JTABOVE (PMIN,PMAX,NMAX,MMAX,R,RREF,NZ,Z)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER PMIN,PMAX,P
      DIMENSION Z(NZ,*)
      DATA FGEO /0.795774715459478D-03/
      FRMU=RREF/R
      IZ=0
      DO 10 P=PMIN,PMAX
         FRPW=FGEO
         DO 10 N=1,NMAX
            FFAC= FRPW*DBLE(N+N+1)
            FCUR= FFAC/DBLE(N+1)
            FPSI=-RREF*FFAC/DBLE(N*(N+1))
            IZ=IZ+1
            ZTEMP  = Z(IZ,1)
            Z(IZ,1)=-FCUR*Z(IZ,2)
            Z(IZ,2)= FCUR*ZTEMP
            Z(IZ,3)= FPSI*Z(IZ,3)
            IZ=IZ+1
            ZTEMP  = Z(IZ,1)
            Z(IZ,1)=-FCUR*Z(IZ,2)
            Z(IZ,2)= FCUR*ZTEMP
            Z(IZ,3)= FPSI*Z(IZ,3)
            DO 20 M=1,MIN(N,MMAX)
               IZ=IZ+1
               ZTEMP  = Z(IZ,1)
               Z(IZ,1)=-FCUR*Z(IZ,2)
               Z(IZ,2)= FCUR*ZTEMP
               Z(IZ,3)= FPSI*Z(IZ,3)
               IZ=IZ+1
               ZTEMP  = Z(IZ,1)
               Z(IZ,1)=-FCUR*Z(IZ,2)
               Z(IZ,2)= FCUR*ZTEMP
               Z(IZ,3)= FPSI*Z(IZ,3)
               IZ=IZ+1
               ZTEMP  = Z(IZ,1)
               Z(IZ,1)=-FCUR*Z(IZ,2)
               Z(IZ,2)= FCUR*ZTEMP
               Z(IZ,3)= FPSI*Z(IZ,3)
               IZ=IZ+1
               ZTEMP  = Z(IZ,1)
               Z(IZ,1)=-FCUR*Z(IZ,2)
               Z(IZ,2)= FCUR*ZTEMP
   20          Z(IZ,3)= FPSI*Z(IZ,3)
   10       FRPW=FRPW*FRMU
      RETURN
      END

File: trunk/src/mgd77/cm4field.c
void jtabove(int pmin, int pmax, int nmax, int mmax, double r, double rref, int nz, double *z) {
    /* Initialized data */

    static double fgeo = 7.95774715459478e-4;

    /* Local variables */
    int m, n, p, iz;
    double ffac, fcur, fpsi, frmu, frpw, ztemp;

    /* Parameter adjustments */
    z -= (1 + nz);

    /* Function Body */
    frmu = rref / r;
    iz = 0;
    for (p = pmin; p <= pmax; ++p) {
	frpw = fgeo;
	for (n = 1; n <= nmax; ++n) {
	    ffac = frpw * (double) (n + n + 1);
	    fcur = ffac / (double) (n + 1);
	    fpsi = -(rref) * ffac / (double) (n * (n + 1));
	    ++iz;
	    ztemp = z[iz + nz];
	    z[iz + nz] = -fcur * z[iz + (nz << 1)];
	    z[iz + (nz << 1)] = fcur * ztemp;
	    z[iz + nz * 3] = fpsi * z[iz + nz * 3];
	    ++iz;
	    ztemp = z[iz + nz];
	    z[iz + nz] = -fcur * z[iz + (nz << 1)];
	    z[iz + (nz << 1)] = fcur * ztemp;
	    z[iz + nz * 3] = fpsi * z[iz + nz * 3];
	    for (m = 1; m <= MIN(n,mmax); ++m) {
		++iz;
		ztemp = z[iz + nz];
		z[iz + nz] = -fcur * z[iz + (nz << 1)];
		z[iz + (nz << 1)] = fcur * ztemp;
		z[iz + nz * 3] = fpsi * z[iz + nz * 3];
		++iz;
		ztemp = z[iz + nz];
		z[iz + nz] = -fcur * z[iz + (nz << 1)];
		z[iz + (nz << 1)] = fcur * ztemp;
		z[iz + nz * 3] = fpsi * z[iz + nz * 3];
		++iz;
		ztemp = z[iz + nz];
		z[iz + nz] = -fcur * z[iz + (nz << 1)];
		z[iz + (nz << 1)] = fcur * ztemp;
		z[iz + nz * 3] = fpsi * z[iz + nz * 3];
		++iz;
		ztemp = z[iz + nz];
		z[iz + nz] = -fcur * z[iz + (nz << 1)];
		z[iz + (nz << 1)] = fcur * ztemp;
		z[iz + nz * 3] = fpsi * z[iz + nz * 3];
	    }
	    frpw *= frmu;
	}
    }
}
