File: CM4/cm4field.f
      SUBROUTINE SBSPLN (TA,TB,N,K,BKPO,DTDB,DSDC,PERR,OERR,CERR)               
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER PERR,OERR,CERR                                                    
      DIMENSION BKPO(*),DSDC(*),DTDB(*)                                              
      IF (N.GT.1) THEN                                                          
         NL=N+K+1                                                               
         CALL R8VSET (1,2*NL,0.D0,DTDB)                                          
         CALL TBSPLN (TB,N,K,BKPO,DTDB(1   ),PERR,OERR,CERR)                    
         IF (CERR.GE.50) GO TO 20                                               
         CALL TBSPLN (TA,N,K,BKPO,DTDB(NL+1),PERR,OERR,CERR)                    
         IF (CERR.GE.50) GO TO 20                                               
         CALL R8VSUB (NL+1,1,1,NL,DTDB,DTDB,DTDB)                               
         RN=1.D0/DBLE(N-1)                                                       
         NP=N+K-1                                                               
         NS=NP                                                                  
         DO 10 I=1,NP                                                           
            IP=I+1                                                              
            IK=MIN(IP,K+2)                                                      
            JK=MAX(IP-N+1,1)                                                    
            DSDC(I)=(BKPO(IK)-BKPO(JK))*R8SSUM(IP,NS,DTDB)                      
   10       NS=NS-1                                                             
         IF (NP.GT.0) THEN                                                      
            CALL R8VSCALE (1,NP,RN,DSDC)                                        
         END IF                                                                 
      END IF                                                                    
   20 RETURN                                                                    
      END

File: trunk/src/mgd77/cm4field.c
void sbspln_(double *ta, double *tb, int *n, int *k, double *bkpo, double *dtdb, double *dsdc, int *cerr) {
    int i, ik, jk, ip, nl, np, ns;
    double rn;

    /* Parameter adjustments */
    --dsdc;
    --dtdb;
    --bkpo;

    /* Function Body */
    if (*n > 1) {
	nl = *n + *k + 1;
	r8vset(1, nl << 1, 0., &dtdb[1]);
	tbspln_(tb, n, k, &bkpo[1], &dtdb[1], cerr);
	if (*cerr >= 50) return;
	tbspln_(ta, n, k, &bkpo[1], &dtdb[nl + 1], cerr);
	if (*cerr >= 50) return;
	r8vsub(nl+1, 1, 1, nl, &dtdb[1], &dtdb[1], &dtdb[1]);
	rn = 1. / (double) (*n - 1);
	np = *n + *k - 1;
	ns = np;
	for (i = 1; i <= np; ++i) {
	    ip = i + 1;
	    ik = MIN(ip,*k + 2);
	    jk = MAX(ip - *n + 1,1);
	    dsdc[i] = (bkpo[ik] - bkpo[jk]) * r8ssum_(&ip, &ns, &dtdb[1]);
	    --ns;
	}
	if (np > 0)
	    r8vscale(1, np, rn, &dsdc[1]);
    }
}
