File: CM4/cm4field.f
      SUBROUTINE TAYLOR (NC,NS,TA,TB,TDEG,U,DSDT,DSDC)                          
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER TDEG(*),U(*)                                                      
      DIMENSION DSDC(*),DSDT(*)                                                      
      DT=TB-TA                                                                  
      DO 10 I=1,NS                                                              
         N=TDEG(I)                                                              
         IF (N.GT.0) THEN                                                       
            IU=U(I)                                                             
            DSDT(1)=1.D0                                                         
            DO 20 J=1,N                                                         
   20          DSDT(J+1)=DSDT(J)*DT/DBLE(J)                                     
            CALL R8VGATHP (2,1,   IU,N,DSDT,DSDC)                               
            CALL R8VGATHP (1,1,NC+IU,N,DSDT,DSDC)                               
            U(I)=U(I)+N                                                         
         END IF                                                                 
   10 CONTINUE                                                                  
      RETURN                                                                    
      END

File: trunk/src/mgd77/cm4field.c
void taylor(int nc, int ns, double ta, double tb, int *tdeg, int *u, double *dsdt, double *dsdc) {
    int i, j, n, iu;
    double dt;

    /* Parameter adjustments */
    --dsdt;
    --u;
    --tdeg;

    /* Function Body */
    dt = tb - ta;
    for (i = 1; i <= ns; ++i) {
	n = tdeg[i];
	if (n > 0) {
	    iu = u[i];
	    dsdt[1] = 1.;
	    for (j = 1; j <= n; ++j) {
		dsdt[j + 1] = dsdt[j] * dt / (double) j;
	    }
	    r8vgathp(2, 1, iu, n, &dsdt[1], &dsdc[0]);
	    r8vgathp(1, 1, nc + iu, n, &dsdt[1], &dsdc[0]);
	    u[i] += n;
	}
    }
}
