File: CM4/cm4field.f
      SUBROUTINE FDLDS (RGEN,GRAD,CTYP,CLAT,PHI,H,RE,RP,RM,RO,NSI,NC,           
     1                  NCI,NP,II,IE,NMNI,NMXI,NMNE,NMXE,NMAX,MMNI,MMXI,        
     2                  MMNE,MMXE,MMIN,MMAX,THETA,P,R,T,U,W,DLDC,PERR,          
     3                  OERR,CERR)                                              
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER PERR,OERR,CERR,CTYP,PGEN,RGEN,TGEN,GRAD                           
      INTEGER U(*)                                                              
      DIMENSION DLDC(*),P(*),R(*),T(*),W(*)                                          
      DATA ROO /0.D0/, PHIO /0.D0/, THETAO /0.D0/, CLATO /0.D0/                     
      CALL GEOCEN (CTYP,RE,RP,RM,H,CLAT,RO,THETA,SINTHE,COSTHE)                 
      PGEN=RGEN-6                                                               
      TGEN=PGEN                                                                 
      IF (PHIO.NE.PHI) THEN                                                     
         PGEN=1                                                                 
         RGEN=RGEN+1                                                            
         PHIO=PHI                                                               
      END IF                                                                    
      IF (THETAO.NE.THETA) THEN                                                 
         TGEN=1                                                                 
         RGEN=RGEN+1                                                            
         THETAO=THETA                                                           
      END IF                                                                    
      IF (CLATO.NE.CLAT) THEN                                                   
         RGEN=RGEN+1                                                            
         CLATO=CLAT                                                             
      END IF                                                                    
      IF (ROO.NE.RO) THEN                                                       
         RGEN=RGEN+1                                                            
         ROO=RO                                                                 
      END IF                                                                    
      IF (RGEN.GT.0) THEN                                                       
         IF (SINTHE.EQ.0.D0) THEN                                                
            IF (GRAD.EQ.0) THEN                                                 
               CERR=1                                                           
               IF (PERR.NE.0) WRITE(OERR,1001) CERR                             
            ELSE                                                                
               CERR=2                                                           
               IF (PERR.NE.0) WRITE(OERR,1002) CERR                             
            END IF                                                              
            PHI=0.D0                                                             
            CSCTHE=0.D0                                                          
            CSCTH2=0.D0                                                          
            COTTHE=0.D0                                                          
         ELSE                                                                   
            CSCTHE=1.D0/SINTHE                                                   
            CSCTH2=CSCTHE*CSCTHE                                                
            COTTHE=COSTHE*CSCTHE                                                
         END IF                                                                 
         IF (TGEN.GT.0) THEN                                                    
            CALL SCHMIT (GRAD,RGEN,NMAX,MMIN,MMAX,SINTHE,COSTHE,P,R)            
         END IF                                                                 
         IF (PGEN.GT.0) THEN                                                    
            CALL TRIGMP (MMAX,PHI,T)                                            
         END IF                                                                 
         CALL R8VSET (1,(6+18*GRAD)*NC,0.D0,DLDC)                                
         IC=0                                                                   
         ID=1                                                                   
         IP=II                                                                  
         AR=RM/RO                                                               
         FA=AR**(NMNI+1)                                                        
         DO 10 N=NMNI,NMXI                                                      
            FNP1=DBLE(N+1)                                                      
            FNP2=DBLE(N+2)                                                      
            FA  =FA*AR                                                          
            DO 10 M=MMIN,MIN(N,MMAX)                                            
               IP=IP+1                                                          
               IF ((M.GE.MMNI).AND.(M.LE.MMXI)) THEN                            
                  IC=IC+1                                                       
                  FM=DBLE(M)                                                    
                  FP= FA*P(   IP)                                               
                  FD=-FA*P(NP+IP)                                               
                  FC=T(     M+1)                                                
                  FS=T(MMAX+M+2)                                                
                  FNFP=FNP1*FP                                                  
                  FMFPST=FM*FP*CSCTHE                                           
                  LEND=U(IC)                                                    
                  CALL R8VSET (     ID,LEND,    FD*FC,DLDC)                     
                  CALL R8VSET (  NC+ID,LEND,FMFPST*FS,DLDC)                     
                  CALL R8VSET (2*NC+ID,LEND,  FNFP*FC,DLDC)                     
                  IF (GRAD.EQ.1) THEN                                           
                     FPRR =FP/RO                                                
                     FDRR =FD/RO                                                
                     PBTPT=-FA*P(2*NP+IP)/RO                                    
                     PBTPP=-FM*FDRR*CSCTHE                                      
                     PBTPR=-FNP2*FDRR                                           
                     PBPPT=-FM*(FDRR+FPRR*COTTHE)*CSCTHE                        
                     PBPPP=FM*FM*FPRR*CSCTH2                                    
                     PBPPR=-FNP2*FM*FPRR*CSCTHE                                 
                     PBRPT=-FNP1*FDRR                                           
                     PBRPP=-FNP1*FM*FPRR*CSCTHE                                 
                     PBRPR=-FNP1*FNP2*FPRR                                      
                     CALL R8VSET ( 6*NC+ID,LEND,PBTPT*FC,DLDC)                  
                     CALL R8VSET ( 7*NC+ID,LEND,PBTPP*FS,DLDC)                  
                     CALL R8VSET ( 8*NC+ID,LEND,PBTPR*FC,DLDC)                  
                     CALL R8VSET ( 9*NC+ID,LEND,PBPPT*FS,DLDC)                  
                     CALL R8VSET (10*NC+ID,LEND,PBPPP*FC,DLDC)                  
                     CALL R8VSET (11*NC+ID,LEND,PBPPR*FS,DLDC)                  
                     CALL R8VSET (12*NC+ID,LEND,PBRPT*FC,DLDC)                  
                     CALL R8VSET (13*NC+ID,LEND,PBRPP*FS,DLDC)                  
                     CALL R8VSET (14*NC+ID,LEND,PBRPR*FC,DLDC)                  
                  END IF                                                        
                  ID=ID+LEND                                                    
                  IF (M.GT.0) THEN                                              
                     IC=IC+1                                                    
                     LEND=U(IC)                                                 
                     CALL R8VSET (     ID,LEND,     FD*FS,DLDC)                 
                     CALL R8VSET (  NC+ID,LEND,-FMFPST*FC,DLDC)                 
                     CALL R8VSET (2*NC+ID,LEND,   FNFP*FS,DLDC)                 
                     IF (GRAD.EQ.1) THEN                                        
                        CALL R8VSET ( 6*NC+ID,LEND, PBTPT*FS,DLDC)              
                        CALL R8VSET ( 7*NC+ID,LEND,-PBTPP*FC,DLDC)              
                        CALL R8VSET ( 8*NC+ID,LEND, PBTPR*FS,DLDC)              
                        CALL R8VSET ( 9*NC+ID,LEND,-PBPPT*FC,DLDC)              
                        CALL R8VSET (10*NC+ID,LEND, PBPPP*FS,DLDC)              
                        CALL R8VSET (11*NC+ID,LEND,-PBPPR*FC,DLDC)              
                        CALL R8VSET (12*NC+ID,LEND, PBRPT*FS,DLDC)              
                        CALL R8VSET (13*NC+ID,LEND,-PBRPP*FC,DLDC)              
                        CALL R8VSET (14*NC+ID,LEND, PBRPR*FS,DLDC)              
                     END IF                                                     
                     ID=ID+LEND                                                 
                  END IF                                                        
               END IF                                                           
   10    CONTINUE                                                               
         IP=IE                                                                  
         RA=RO/RM                                                               
         FR=RA**(NMNE-2)                                                        
         DO 20 N=NMNE,NMXE                                                      
            FNM1=DBLE(N-1)                                                      
            FN  =DBLE(N)                                                        
            FR  =FR*RA                                                          
            DO 20 M=MMIN,MIN(N,MMAX)                                            
               IP=IP+1                                                          
               IF ((M.GE.MMNE).AND.(M.LE.MMXE)) THEN                            
                  IC=IC+1                                                       
                  FM=DBLE(M)                                                    
                  FP= FR*P(   IP)                                               
                  FD=-FR*P(NP+IP)                                               
                  FC=T(     M+1)                                                
                  FS=T(MMAX+M+2)                                                
                  FNFP=-FN*FP                                                   
                  FMFPST=FM*FP*CSCTHE                                           
                  LEND=U(IC)                                                    
                  CALL R8VSET (     ID,LEND,    FD*FC,DLDC)                     
                  CALL R8VSET (  NC+ID,LEND,FMFPST*FS,DLDC)                     
                  CALL R8VSET (2*NC+ID,LEND,  FNFP*FC,DLDC)                     
                  IF (GRAD.EQ.1) THEN                                           
                     FPRR =FP/RO                                                
                     FDRR =FD/RO                                                
                     PBTPT=-FR*P(2*NP+IP)/RO                                    
                     PBTPP=-FM*FDRR*CSCTHE                                      
                     PBTPR=FNM1*FDRR                                            
                     PBPPT=-FM*(FDRR+FPRR*COTTHE)*CSCTHE                        
                     PBPPP=FM*FM*FPRR*CSCTH2                                    
                     PBPPR=FNM1*FM*FPRR*CSCTHE                                  
                     PBRPT=FN*FDRR                                              
                     PBRPP=FN*FM*FPRR*CSCTHE                                    
                     PBRPR=-FN*FNM1*FPRR                                        
                     CALL R8VSET ( 6*NC+ID,LEND,PBTPT*FC,DLDC)                  
                     CALL R8VSET ( 7*NC+ID,LEND,PBTPP*FS,DLDC)                  
                     CALL R8VSET ( 8*NC+ID,LEND,PBTPR*FC,DLDC)                  
                     CALL R8VSET ( 9*NC+ID,LEND,PBPPT*FS,DLDC)                  
                     CALL R8VSET (10*NC+ID,LEND,PBPPP*FC,DLDC)                  
                     CALL R8VSET (11*NC+ID,LEND,PBPPR*FS,DLDC)                  
                     CALL R8VSET (12*NC+ID,LEND,PBRPT*FC,DLDC)                  
                     CALL R8VSET (13*NC+ID,LEND,PBRPP*FS,DLDC)                  
                     CALL R8VSET (14*NC+ID,LEND,PBRPR*FC,DLDC)                  
                  END IF                                                        
                  ID=ID+LEND                                                    
                  IF (M.GT.0) THEN                                              
                     IC=IC+1                                                    
                     LEND=U(IC)                                                 
                     CALL R8VSET (     ID,LEND,     FD*FS,DLDC)                 
                     CALL R8VSET (  NC+ID,LEND,-FMFPST*FC,DLDC)                 
                     CALL R8VSET (2*NC+ID,LEND,   FNFP*FS,DLDC)                 
                     IF (GRAD.EQ.1) THEN                                        
                        CALL R8VSET ( 6*NC+ID,LEND, PBTPT*FS,DLDC)              
                        CALL R8VSET ( 7*NC+ID,LEND,-PBTPP*FC,DLDC)              
                        CALL R8VSET ( 8*NC+ID,LEND, PBTPR*FS,DLDC)              
                        CALL R8VSET ( 9*NC+ID,LEND,-PBPPT*FC,DLDC)              
                        CALL R8VSET (10*NC+ID,LEND, PBPPP*FS,DLDC)              
                        CALL R8VSET (11*NC+ID,LEND,-PBPPR*FC,DLDC)              
                        CALL R8VSET (12*NC+ID,LEND, PBRPT*FS,DLDC)              
                        CALL R8VSET (13*NC+ID,LEND,-PBRPP*FC,DLDC)              
                        CALL R8VSET (14*NC+ID,LEND, PBRPR*FS,DLDC)              
                     END IF                                                     
                     ID=ID+LEND                                                 
                  END IF                                                        
               END IF                                                           
   20    CONTINUE                                                               
         CALL TDC (GRAD,NC,CLAT,THETA,DLDC,W)                                   
      END IF                                                                    
      RETURN                                                                    
 1001 FORMAT(' ',/,1X,'SUBROUTINE BFIELD -- ERROR CODE ',I2,' -- GEOGRAP        
     1HIC POLAR POSITION DETECTED, B-PHI INDETERMINABLE -- WARNING',/,'         
     2')                                                                        
 1002 FORMAT(' ',/,1X,'SUBROUTINE BFIELD -- ERROR CODE ',I2,' -- GEOGRAP        
     1HIC POLAR POSITION DETECTED, B-PHI AND',/,36X,'-- PHI-DERIVATIVE G        
     2RADIENT COMPONENTS INDETERMINABLE -- WARNING',/,' ')                      
      END

File: trunk/src/mgd77/cm4field.c
void fdlds_(int *rgen, int *grad, int *ctyp, double *clat, double *phi, double *h__, double *re, 
	double *rp, double *rm, double *ro, int *nsi, int *nc, int *nci, int *np, int *ii, int *ie, int *
	nmni, int *nmxi, int *nmne, int *nmxe, int *nmax, int *mmni, int *mmxi, int *mmne, int *mmxe, int *
	mmin, int *mmax, double *theta, double *p, double *r__, double *t, int *u, double *w, double *dldc, int *cerr) {
    /* Initialized data */

    static double roo = 0.;
    static double phio = 0.;
    static double thetao = 0.;
    static double clato = 0.;

    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    int m, n, ic, id, ip, lend, pgen, tgen;
    double fa, fc, fd, ar, fm, ra, fp, fr, fs, fn, fnm1, fnp1, fnp2, fnfp;
    double fprr, fdrr, pbppp, pbppr, pbrpp, pbtpp, pbppt, pbtpr, pbrpt, pbtpt, pbrpr, cscth2;
    double cscthe, costhe, cotthe, sinthe, fmfpst;

    /* Parameter adjustments */
    --dldc;
    --w;
    --u;
    --t;
    --r__;
    --p;

    /* Function Body */
    geocen_(ctyp, re, rp, rm, h__, clat, ro, theta, &sinthe, &costhe);
    pgen = *rgen - 6;
    tgen = pgen;
    if (phio != *phi) {
	pgen = 1;
	++(*rgen);
	phio = *phi;
    }
    if (thetao != *theta) {
	tgen = 1;
	++(*rgen);
	thetao = *theta;
    }
    if (clato != *clat) {
	++(*rgen);
	clato = *clat;
    }
    if (roo != *ro) {
	++(*rgen);
	roo = *ro;
    }
    if (*rgen > 0) {
	if (sinthe == 0.) {
	    if (*grad == 0)
		fprintf(stderr,"SUBROUTINE BFIELD -- ERROR CODE 1 -- GEOGRAPHIC POLAR POSITION DETECTED, B-PHI INDETERMINABLE -- WARNING\n");
	    else
		fprintf(stderr,"SUBROUTINE BFIELD -- ERROR CODE 2 -- GEOGRAPHIC POLAR POSITION DETECTED, B-PHI AND\n\t\t\t-- PHI-DERIVATIVE GRADIENT COMPONENTS INDETERMINABLE -- WARNING\n");

	    *phi = 0.;
	    cscthe = 0.;
	    cscth2 = 0.;
	    cotthe = 0.;
	} else {
	    cscthe = 1. / sinthe;
	    cscth2 = cscthe * cscthe;
	    cotthe = costhe * cscthe;
	}
	if (tgen > 0)
	    schmit_(grad, rgen, nmax, mmin, mmax, &sinthe, &costhe, &p[1], &r__[1]);

	if (pgen > 0)
	    trigmp(*mmax, *phi, &t[1]);

	r8vset(1, (*grad * 18 + 6) * *nc, 0., &dldc[1]);
	ic = 0;
	id = 1;
	ip = *ii;
	ar = *rm / *ro;
	i__1 = *nmni + 1;
	fa = pow_di(&ar, &i__1);
	for (n = *nmni; n <= *nmxi; ++n) {
	    fnp1 = (double) (n + 1);
	    fnp2 = (double) (n + 2);
	    fa *= ar;
	    for (m = *mmin; m <= MIN(n,*mmax); ++m) {
		++ip;
		if (m >= *mmni && m <= *mmxi) {
		    ++ic;
		    fm = (double) m;
		    fp = fa * p[ip];
		    fd = -fa * p[*np + ip];
		    fc = t[m + 1];
		    fs = t[*mmax + m + 2];
		    fnfp = fnp1 * fp;
		    fmfpst = fm * fp * cscthe;
		    lend = u[ic];
		    r8vset(id, u[ic], fd * fc, &dldc[1]);
		    r8vset(*nc + id, u[ic], fmfpst * fs, &dldc[1]);
		    r8vset((*nc << 1) + id, u[ic], fnfp * fc, &dldc[1]);
		    if (*grad == 1) {
			fprr = fp / *ro;
			fdrr = fd / *ro;
			pbtpt = -fa * p[(*np << 1) + ip] / *ro;
			pbtpp = -fm * fdrr * cscthe;
			pbtpr = -fnp2 * fdrr;
			pbppt = -fm * (fdrr + fprr * cotthe) * cscthe;
			pbppp = fm * fm * fprr * cscth2;
			pbppr = -fnp2 * fm * fprr * cscthe;
			pbrpt = -fnp1 * fdrr;
			pbrpp = -fnp1 * fm * fprr * cscthe;
			pbrpr = -fnp1 * fnp2 * fprr;
			r8vset(*nc * 6 + id, lend, pbtpt * fc, &dldc[1]);
			r8vset(*nc * 7 + id, lend, pbtpp * fs, &dldc[1]);
			r8vset((*nc << 3) + id, lend, pbtpr * fc, &dldc[1]);
			r8vset(*nc * 9 + id, lend, pbppt * fs, &dldc[1]);
			r8vset(*nc * 10 + id, lend, pbppp * fc, &dldc[1]);
			r8vset(*nc * 11 + id, lend, pbppr * fs, &dldc[1]);
			r8vset(*nc * 12 + id, lend, pbrpt * fc, &dldc[1]);
			r8vset(*nc * 13 + id, lend, pbrpp * fs, &dldc[1]);
			r8vset(*nc * 14 + id, lend, pbrpr * fc, &dldc[1]);
		    }
		    id += lend;
		    if (m > 0) {
			++ic;
			lend = u[ic];
			r8vset(id, lend, fd * fs, &dldc[1]);
			r8vset(*nc + id, lend, -fmfpst * fc, &dldc[1]);
			r8vset((*nc << 1) + id, lend, fnfp * fs, &dldc[1]);
			if (*grad == 1) {
			    r8vset(*nc * 6 + id, lend, pbtpt * fs, &dldc[1]);
			    r8vset(*nc * 7 + id, lend, -pbtpp * fc, &dldc[1]);
			    r8vset((*nc << 3) + id, lend, pbtpr * fs, &dldc[1]);
			    r8vset(*nc * 9 + id, lend, -pbppt * fc, &dldc[1]);
			    r8vset(*nc * 10 + id, lend, pbppp * fs, &dldc[1]);
			    r8vset(*nc * 11 + id, lend, -pbppr * fc, &dldc[1]);
			    r8vset(*nc * 12 + id, lend, pbrpt * fs, &dldc[1]);
			    r8vset(*nc * 13 + id, lend, -pbrpp * fc, &dldc[1]);
			    r8vset(*nc * 14 + id, lend, pbrpr * fs, &dldc[1]);
			}
			id += lend;
		    }
		}
	    }
	}
	ip = *ie;
	ra = *ro / *rm;
	i__2 = *nmne - 2;
	fr = pow_di(&ra, &i__2);
	for (n = *nmne; n <= *nmxe; ++n) {
	    fnm1 = (double) (n - 1);
	    fn = (double) n;
	    fr *= ra;
	    for (m = *mmin; m <= MIN(n,*mmax); ++m) {
		++ip;
		if (m >= *mmne && m <= *mmxe) {
		    ++ic;
		    fm = (double) m;
		    fp = fr * p[ip];
		    fd = -fr * p[*np + ip];
		    fc = t[m + 1];
		    fs = t[*mmax + m + 2];
		    fnfp = -fn * fp;
		    fmfpst = fm * fp * cscthe;
		    lend = u[ic];
		    r8vset(id, lend, fd * fc, &dldc[1]);
		    r8vset(*nc + id, lend, fmfpst * fs, &dldc[1]);
		    r8vset((*nc << 1) + id, lend, fnfp * fc, &dldc[1]);
		    if (*grad == 1) {
			fprr = fp / *ro;
			fdrr = fd / *ro;
			pbtpt = -fr * p[(*np << 1) + ip] / *ro;
			pbtpp = -fm * fdrr * cscthe;
			pbtpr = fnm1 * fdrr;
			pbppt = -fm * (fdrr + fprr * cotthe) * cscthe;
			pbppp = fm * fm * fprr * cscth2;
			pbppr = fnm1 * fm * fprr * cscthe;
			pbrpt = fn * fdrr;
			pbrpp = fn * fm * fprr * cscthe;
			pbrpr = -fn * fnm1 * fprr;
			r8vset(*nc * 6 + id, lend, pbtpt * fc, &dldc[1]);
			r8vset(*nc * 7 + id, lend, pbtpp * fs, &dldc[1]);
			r8vset((*nc << 3) + id, lend, pbtpr * fc, &dldc[1]);
			r8vset(*nc * 9 + id, lend, pbppt * fs, &dldc[1]);
			r8vset(*nc * 10 + id, lend, pbppp * fc, &dldc[1]);
			r8vset(*nc * 11 + id, lend, pbppr * fs, &dldc[1]);
			r8vset(*nc * 12 + id, lend, pbrpt * fc, &dldc[1]);
			r8vset(*nc * 13 + id, lend, pbrpp * fs, &dldc[1]);
			r8vset(*nc * 14 + id, lend, pbrpr * fc, &dldc[1]);
		    }
		    id += lend;
		    if (m > 0) {
			++ic;
			lend = u[ic];
			r8vset(id, lend, fd * fs, &dldc[1]);
			r8vset(*nc + id, lend, -fmfpst * fc, &dldc[1]);
			r8vset((*nc << 1) + id, lend, fnfp * fs, &dldc[1]);
			if (*grad == 1) {
			    r8vset(*nc * 6 + id, lend, pbtpt * fs, &dldc[1]);
			    r8vset(*nc * 7 + id, lend, -pbtpp * fc, &dldc[1]);
			    r8vset((*nc << 3) + id, lend, pbtpr * fs, &dldc[1]);
			    r8vset(*nc * 9 + id, lend, -pbppt * fc, &dldc[1]);
			    r8vset(*nc * 10 + id, lend, pbppp * fs, &dldc[1]);
			    r8vset(*nc * 11 + id, lend, -pbppr * fc, &dldc[1]);
			    r8vset(*nc * 12 + id, lend, pbrpt * fs, &dldc[1]);
			    r8vset(*nc * 13 + id, lend, -pbrpp * fc, &dldc[1]);
			    r8vset(*nc * 14 + id, lend, pbrpr * fs, &dldc[1]);
			}
			id += lend;
		    }
		}
	    }
	}
	tdc(*grad, *nc, *clat, *theta, &dldc[1], &w[1]);
    }
}
