File: CM4/cm4field.f
      SUBROUTINE MPOTENT (NMAX,MMAX,ND,NZ,CPHI,SPHI,D,Z)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      DIMENSION D(*),Z(NZ,*)
      ND2=ND+ND
      ID=0
      IZ=0
      DO 10 N=1,NMAX
         ID=ID+1
         IZ=IZ+1
         Z(IZ,1)=D(    ID)*CPHI
         Z(IZ,2)=D(ND +ID)*CPHI
         Z(IZ,3)=D(ND2+ID)*CPHI
         IZ=IZ+1
         Z(IZ,1)=D(    ID)*SPHI
         Z(IZ,2)=D(ND +ID)*SPHI
         Z(IZ,3)=D(ND2+ID)*SPHI
         DO 10 M=1,MIN(N,MMAX)
            ID=ID+2
            IZ=IZ+1
            Z(IZ,1)=D(    ID-1)*CPHI+D(    ID)*SPHI
            Z(IZ,2)=D(ND +ID-1)*CPHI+D(ND +ID)*SPHI
            Z(IZ,3)=D(ND2+ID-1)*CPHI+D(ND2+ID)*SPHI
            IZ=IZ+1
            Z(IZ,1)=D(    ID)*CPHI-D(    ID-1)*SPHI
            Z(IZ,2)=D(ND +ID)*CPHI-D(ND +ID-1)*SPHI
            Z(IZ,3)=D(ND2+ID)*CPHI-D(ND2+ID-1)*SPHI
            IZ=IZ+1
            Z(IZ,1)=D(    ID-1)*CPHI-D(    ID)*SPHI
            Z(IZ,2)=D(ND +ID-1)*CPHI-D(ND +ID)*SPHI
            Z(IZ,3)=D(ND2+ID-1)*CPHI-D(ND2+ID)*SPHI
            IZ=IZ+1
            Z(IZ,1)=D(    ID)*CPHI+D(    ID-1)*SPHI
            Z(IZ,2)=D(ND +ID)*CPHI+D(ND +ID-1)*SPHI
   10       Z(IZ,3)=D(ND2+ID)*CPHI+D(ND2+ID-1)*SPHI
      RETURN
      END

File: trunk/src/mgd77/cm4field.c
void mpotent(int nmax, int mmax, int nd, int nz, double cphi, double sphi, double *d, double *z) {
    int m, n, id, iz, nd2;

    /* Parameter adjustments */
    z -= (1 + nz);
    --d;

    /* Function Body */
    nd2 = nd + nd;
    id = iz = 0;
    for (n = 1; n <= nmax; ++n) {
	++id;
	++iz;
	z[iz + nz] = d[id] * cphi;
	z[iz + (nz << 1)] = d[nd + id] * cphi;
	z[iz + nz * 3] = d[nd2 + id] * cphi;
	++iz;
	z[iz + nz] = d[id] * sphi;
	z[iz + (nz << 1)] = d[nd + id] * sphi;
	z[iz + nz * 3] = d[nd2 + id] * sphi;
	for (m = 1; m <= MIN(n,mmax); ++m) {
	    id += 2;
	    ++iz;
	    z[iz + nz] = d[id - 1] * cphi + d[id] * sphi;
	    z[iz + (nz << 1)] = d[nd + id - 1] * cphi + d[nd + id] * sphi;
	    z[iz + nz * 3] = d[nd2 + id - 1] * cphi + d[nd2 + id] * sphi;
	    ++iz;
	    z[iz + nz] = d[id] * cphi - d[id - 1] * sphi;
	    z[iz + (nz << 1)] = d[nd + id] * cphi - d[nd + id - 1] * sphi;
	    z[iz + nz * 3] = d[nd2 + id] * cphi - d[nd2 + id - 1] * sphi;
	    ++iz;
	    z[iz + nz] = d[id - 1] * cphi - d[id] * sphi;
	    z[iz + (nz << 1)] = d[nd + id - 1] * cphi - d[nd + id] * sphi;
	    z[iz + nz * 3] = d[nd2 + id - 1] * cphi - d[nd2 + id] * sphi;
	    ++iz;
	    z[iz + nz] = d[id] * cphi + d[id - 1] * sphi;
	    z[iz + (nz << 1)] = d[nd + id] * cphi + d[nd + id - 1] * sphi;
	    z[iz + nz * 3] = d[nd2 + id] * cphi + d[nd2 + id - 1] * sphi;
	}
    }
}
