File: CM4/cm4field.f
      SUBROUTINE SRECUR (GRAD,NMAX,MMIN,MMAX,KSM2,KTM2,NPALL,NAD1,NAD2,         
     1                   NAD3,NAD4,NAD5,NAD6,NAD7,NAD8,R)                       
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                                   
      SAVE                                                                      
      INTEGER GRAD                                                              
      DIMENSION R(*)                                                                 
      LMAX =MIN(NMAX,2)                                                         
      KMAX =MIN(MMAX,2)                                                         
      KMIN =MIN(MMIN,2)                                                         
      KSM2 =MIN(MMIN,3)                                                         
      KTM2 =DIM(MMIN,3)+1                                                       
      NPALL=NLPX(NMAX,MMAX,MMIN)                                                
      NTESS=NPALL-NLPX(LMAX,KMAX,KMIN)+KMAX-MMAX                                
      NSECT=MAX(0,MMAX-2)                                                       
      NNNP1=MAX(0,NMAX-2)                                                       
      NAD1 =0                                                                   
      NAD2 =NSECT                                                               
      NAD3 =NSECT+NAD2                                                          
      NAD4 =NTESS+NAD3                                                          
      NAD5 =NTESS+NAD4                                                          
      NAD6 =NTESS+NAD5                                                          
      NAD7 =NTESS+NAD6                                                          
      NAD8 =NNNP1+NAD7                                                          
      KSEC =0                                                                   
      KTES =0                                                                   
      KNNP =0                                                                   
      DO 10 N=3,NMAX                                                            
         FNP1  =DBLE(N+1)                                                       
         FN    =DBLE(N)                                                         
         FNL1  =DBLE(N-1)                                                       
         F2N   =2.D0*FN                                                          
         F2NL1 =F2N-1.D0                                                         
         FNSQ  =FN*FN                                                           
         FNL1SQ=FNL1*FNL1                                                       
         IF (N.LE.MMAX) THEN                                                    
            KSEC        =KSEC+1                                                 
            R(NAD1+KSEC)=DSQRT(F2NL1/F2N)                                        
            R(NAD2+KSEC)=FN                                                     
         END IF                                                                 
         IF (GRAD.EQ.1) THEN                                                    
            KNNP        =KNNP+1                                                 
            R(NAD7+KNNP)=FN*FNP1                                                
         END IF                                                                 
         DO 10 M=MMIN,MIN(N-1,MMAX)                                             
            KTES        =KTES+1                                                 
            FM          =DBLE(M)                                                
            FMSQ        =FM*FM                                                  
            FDSQRT      =DSQRT(FNSQ-FMSQ)                                        
            R(NAD3+KTES)=F2NL1/FDSQRT                                           
            R(NAD4+KTES)=DSQRT(FNL1SQ-FMSQ)/FDSQRT                               
            R(NAD5+KTES)=FN                                                     
   10       R(NAD6+KTES)=FDSQRT                                                 
      IF (GRAD.EQ.1) THEN                                                       
         KMSQ=0                                                                 
         DO 20 M=KSM2,MMAX                                                      
            KMSQ        =KMSQ+1                                                 
            FM          =DBLE(M)                                                
   20       R(NAD8+KMSQ)=FM*FM                                                  
      END IF                                                                    
      RETURN                                                                    
      END

File: trunk/src/mgd77/cm4field.c
void srecur_(int *grad, int *nmax, int *mmin, int *mmax, int *ksm2, int *ktm2, int *npall, int *
	nad1, int *nad2, int *nad3, int *nad4, int *nad5, int *nad6, int *nad7, int *nad8, double *r) {
    int m, n, ksec, kmin, lmax, kmax, ktes, knnp, kmsq, nnnp1, nsect, ntess;
    double fn, f2n, fnl1, fnp1, f2nl1, fnsq, fmsq, fnl1sq, fdsqrt;

    /* Parameter adjustments */
    --r;

    /* Function Body */
    lmax = MIN(*nmax,2);
    kmax = MIN(*mmax,2);
    kmin = MIN(*mmin,2);
    *ksm2 = MIN(*mmin,3);
    *ktm2 = I_DIM(*mmin, 3) + 1;
    *npall = nlpx(*nmax, *mmax, *mmin);
    ntess = *npall - nlpx(lmax, kmax, kmin) + kmax - *mmax;
    nsect = MAX(0, *mmax - 2);
    nnnp1 = MAX(0, *nmax - 2);
    *nad1 = 0;
    *nad2 = nsect;
    *nad3 = nsect + *nad2;
    *nad4 = ntess + *nad3;
    *nad5 = ntess + *nad4;
    *nad6 = ntess + *nad5;
    *nad7 = ntess + *nad6;
    *nad8 = nnnp1 + *nad7;
    ksec = ktes = knnp = 0;
    for (n = 3; n <= *nmax; ++n) {
	fnp1 = (double) (n + 1);
	fn = (double) n;
	fnl1 = (double) (n - 1);
	f2n = fn * 2.;
	f2nl1 = f2n - 1.;
	fnsq = fn * fn;
	fnl1sq = fnl1 * fnl1;
	if (n <= *mmax) {
	    ++ksec;
	    r[*nad1 + ksec] = sqrt(f2nl1 / f2n);
	    r[*nad2 + ksec] = fn;
	}
	if (*grad == 1) {
	    ++knnp;
	    r[*nad7 + knnp] = fn * fnp1;
	}
	for (m = *mmin; m <= MIN(n-1,*mmax); ++m) {
	    ++ktes;
	    fmsq = (double)(m * m);
	    fdsqrt = sqrt(fnsq - fmsq);
	    r[*nad3 + ktes] = f2nl1 / fdsqrt;
	    r[*nad4 + ktes] = sqrt(fnl1sq - fmsq) / fdsqrt;
	    r[*nad5 + ktes] = fn;
	    r[*nad6 + ktes] = fdsqrt;
	}
    }
    if (*grad == 1) {
	kmsq = 0;
	for (m = *ksm2; m <= *mmax; ++m) {
	    ++kmsq;
	    r[*nad8 + kmsq] = (double)(m * m);
	}
    }
}
